{
	"WebApi": {
		"DefaultDateTimeSerialisationFormat": "yyyy-MM-dd HH:mm:ss.FFFFFFF",
		"Authentication": {
			"Mock": {
				"Users": [
					{
						"UserAuthId": "DevUser",
						"PrimaryParticipantId": "AEMO",
						"Name": "Developer",
						"IsAemoUser": true,
						"Permissions": [
							"DEV_RIGHT|AEMO|RUCD"
						]
					}
				]
			},
			"Jwt": {
				"Certificate": {
					"Path": "C:\\Code\\passwords\\IdentityService\\jwt-public.cer"
				}
			}
		}
	},
	"Serilog": {
		"WriteTo": [
			{
				"Name": "Console"
			},
			{
				"Name": "File",
				"Args": {
					"path": "%LOCALAPPDATA%/%APPNAME%/%APPNAME%_%MACHINENAME%_.log"
				}
			}
		]
	}
}
